* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
::selection {
  background-color: var(--main-color);
  color: white;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
:root {
  --main-color: #2196f3;
  --alt-main-color: #1787e0;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --main-transition: 0.3s;
  --section-color: #ececec;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ------- Main Title -------- */
.main-title {
  margin: 0 auto 80px;
  width: fit-content;
  font-size: 30px;
  border: 2px solid black;
  padding: 10px 20px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  user-select: none;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.3s;
}
.main-title::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
}
.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
}
.main-title:hover::before {
  z-index: -1;
  animation: fill-left 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: fill-right 0.5s linear forwards;
}
@keyframes fill-left {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 55%;
    height: 100%;
  }
}
@keyframes fill-right {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 55%;
    height: 100%;
  }
}
/* ------- Main Title -------- */
/* Sections Spikes */
.spikes {
  position: relative;
}
.spikes::before {
  content: '';
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 1;
}
/* Sections Spikes */


/* ------- Start Header -------- */
.header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  font-weight: bold;
  color: var(--main-color);
  font-size: 20px;
  height: 72px;
  display: grid;
  place-items: center;
}
.header .logo:hover {
  color: var(--alt-main-color);
}
@media (max-width: 797px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
.header .main-nav > li > a {
  height: 72px;
  display: grid;
  place-items: center;
  padding: 0 30px;
  color: black;
  position: relative;
  transition: var(--main-transition);
}
@media (max-width: 797px) {
  .header .main-nav {
    margin: auto;
  }
  .header .main-nav > li > a {
    height: 40px;
    padding: 10px;
    font-size: 14px;
  }
}
.header .main-nav li:last-child:hover .mega-menu {
  opacity: 1;
  top: 100%;
  z-index: 100;
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover::before {
  width: 100%;
}
.header .main-nav .mega-menu {
  position: absolute;
  top: calc(100% + 50px);
  left: 0;
  width: 100%;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 40px;
  padding: 30px;
  z-index: -1;
  opacity: 0;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .main-nav .mega-menu .image img {
  max-width: 255px;
  margin: 0 2em;
}
@media (max-width: 991px) {
  .header .main-nav .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  flex: 1;
  min-width: 240px;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:not(:last-child) li {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #fafafa;
  transition: var(--main-transition);
  z-index: -1;
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .mega-menu .links li a {
  display: block;
  color: var(--main-color);
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.header .mega-menu .links .Sicon {
  fill: var(--main-color);
  margin-right: 10px;
  width: 1.3rem;
}

/* ------- End Header -------- */
/* ------- Start Landing -------- */
.Sicon {
  width: 1.5rem;
}
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
@media (max-width: 797px) {
  .landing::before {
    top: -35px;
  }
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
  gap: 50px;
}
.landing .text {
  flex: 1;
}
.landing .text h1 {
  font-size: 40px;
  letter-spacing: -1px;
  margin: 0;
}
.landing .text p {
  font-size: 20px;
  line-height: 1.7;
  margin-top: 10px;
  max-width: 50ch;
}
.landing .image img {
  width: 350px;
  position: relative;
  animation: floating 2.3s linear infinite;
}
/* +++++++ Image Animatio ++++++ */
@keyframes floating {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
/* +++++++ Image Animatio ++++++ */
@media (max-width: 797px) {
  .landing .image {
    display: none;
  }
  .landing .text {
    text-align: center;
  }
  .landing .container {
    gap: 0;
  }
  .landing .text h1 {
    font-size: 28px;
  }
  .landing .text p {
    margin: 10px auto;
    font-size: 18px;
  }
}
.landing .Sicon {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  cursor: pointer;
  animation: bounce 1.5s infinite;
}
/* +++++++ Sicon Animatio ++++++ */
@keyframes bounce {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
/* +++++++ Sicon Animatio ++++++ */
@media (max-width: 797px) {
  .landing .Sicon {
    bottom: 25px;
  }
}
/* +++++++ Sicon Animatio ++++++ */
/* ------- End Landing -------- */
/* ------- Start Atricales -------- */
.articales {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.articales .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articales .card {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition);
}
.articales .card:hover {
  cursor: pointer;
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articales .card img {
  width: 100%;
  height: 150px;
}
.articales .card .content {
  padding: 20px;
}
.articales .card p {
  margin-top: 10px;
  max-width: 26ch;
  color: gray;
  line-height: 1.3;
}
.articales .card .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  position: relative;
}
.articales .card .details::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.articales .card .details:hover::before {
  width: 100%;
}
.articales .card .details:hover .Sicon {
  animation: move-left 1s linear infinite;
}

@keyframes move-left {
  100% {
    transform: translateX(10px);
  }
}
.articales .card .details a {
  color: var(--main-color);
  font-weight: bold;
}
.articales .card .details .Sicon {
  fill: var(--main-color);
  width: 1rem;
  margin: 0 10px 5px 0;
}
/* ------- End Articales -------- */
/* ------- Start Gallery -------- */
.gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-color);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 10px;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image:hover img {
  animation: scale-flash 0.7s;
}
@keyframes scale-flash {
  0%,
  40% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  z-index: 10;
}
.gallery .box .image:hover::before {
  animation: flash 0.7s;
}
@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .box img {
  max-width: 100%;
}
/* ------- End Gallery -------- */
/* ------- Start Features -------- */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .card {
  text-align: center;
  border: 1px solid #ccc;
}
.features .card:hover .image::after {
  border-width: 170px 500px 170px 0;
}
.features .card .image {
  position: relative;
  overflow: hidden;
}
.features .card .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .kayo .image::before {
  background-color: rgba(8, 148, 248, 0.204);
}
.features .clove .image::before {
  background-color: rgba(246, 190, 199, 0.204);
}
.features .omen .image::before {
  background-color: rgba(0, 0, 255, 0.204);
}
.features .card .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: 0.7s;
}
.features .card .image img {
  max-width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top right;
  overflow: hidden;
}
.features .card h2 {
  padding: 10px;
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}
.features .kayo h2::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 5px;
  width: 100%;
  background-color: rgba(8, 148, 248);
}
.features .clove h2::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 5px;
  width: 100%;
  background-color: rgba(246, 190, 199);
}
.features .omen h2::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 5px;
  width: 100%;
  background-color: rgba(0, 0, 255);
}
.features .card p {
  margin: 35px 0;
  line-height: 2;
  font-size: 20px;
}
.features .card a {
  display: block;
  margin: 0 auto 30px;
  width: fit-content;
  padding: 10px 30px;
  font-size: 23px;
  border: 3px solid;
  border-radius: 5px;
  position: relative;
}
.features .kayo a {
  border-color: rgba(8, 148, 248);
  color: rgba(8, 148, 248);
}
.features .clove a {
  border-color: rgba(246, 190, 199);
  color: rgba(246, 190, 199);
}
.features .omen a {
  border-color: rgba(0, 0, 255);
  color: rgba(0, 0, 255);
}
.features .card a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: var(--main-transition);
}
.features .kayo a:hover::before {
  background-color: rgba(8, 148, 248);
  width: 100%;
  z-index: -1;
}
.features .clove a:hover::before {
  background-color: rgba(246, 190, 199);
  width: 100%;
  z-index: -1;
}
.features .omen a:hover::before {
  background-color: rgba(0, 0, 255);
  width: 100%;
  z-index: -1;
}
.features .card a:hover {
  color: white;
}
/* ------- End Features -------- */
/* ------- Start Testimonials -------- */
.testimonails {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.testimonails .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonails .box {
  padding: 20px;
  position: relative;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 5px;
  background-color: white;
}
.testimonails .box img {
  position: absolute;
  width: 80px;
  height: 80px;
  object-fit: cover;
  object-position: center -12px;
  outline: 10px solid var(--section-color);
  border-radius: 50%;
  top: -30px;
  right: -10px;
}
.testimonails .box img:hover {
  animation: rotate-pic 800ms;
}
@keyframes rotate-pic {
  50% {
    transform: rotate(180deg);
  }
}
.testimonails .box h3 {
  margin-bottom: 10px;
}
.testimonails .box .title {
  color: rgb(23 135 224 / 70%);
  margin-bottom: 10px;
  display: block;
}
.testimonails .box .filled {
  fill: #ffc107;
}
.testimonails .box p {
  line-height: 1.3;
  margin-top: 10px;
  color: gray;
}
/* ------- End Testimonials -------- */
/* ------- Start Team -------- */
.team {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .container .box {
  position: relative;
}
.team .container .box:hover img {
  filter: grayscale(100%);
}
.team .container .box::before,
.team .container .box::after {
  content: "";
  position: absolute;
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 10px;
  top: 0;
  right: 0;
  transition: var(--main-transition);
}
.team .container .box::before {
  z-index: -2;
  width: calc(100% - 60px);
}
.team .container .box::after {
  z-index: -1;
  width: 0;
}
.team .container .box:hover::after {
  background-color: #e4e4e4;
  width: calc(100% - 60px);
}
.team .container .box img {
  width: calc(100% - 60px);
  height: 250px;
  object-fit: cover;
  object-position: top center;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .box:hover .info h3 {
  color: gray;
}
.team .container .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .container .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.team .container .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .container .box a:hover {
  fill: var(--main-color);
}
.team .container .box .data .social .Sicon {
  width: 1.2rem;
}
.team .container .box .info {
  padding-left: 80px;
}
.team .container .box .info h3 {
  font-size: 22px;
  color: var(--main-color);
  margin-top: 10px;
  transition: var(--main-transition);
}
.team .container .box .info p {
  margin: 10px 0 20px;
}
/* ------- End Team -------- */
/* ------- Start Services -------- */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: srv-count;
  position: relative;
  transition: var(--main-transition);
}
.services .box:not(.info) {
  user-select: none;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  background-color: var(--main-color);
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover::before {
  width: 100%;
}
.services .box .Sicon {
  width: 3rem;
  height: 3rem;
  margin: 30px auto 20px;
  text-align: center;
  display: block;
  fill: gray;
}
.services .box h3 {
  font-size: 25px;
  color: var(--main-color);
  text-align: center;
  margin: 20px 0 40px;
}
.services .box .info {
  padding: 15px;
  text-align: right;
  position: relative;
  overflow: hidden;
}
.services .box .info::before {
  content: "0" counter(srv-count);
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 100%;
  background-color: var(--main-color);
  display: grid;
  place-items: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding-right: 20px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  background-color: #d5d5d5;
  transform: skewX(-26deg);
}
.services .box .info a {
  color: var(--main-color);
  position: relative;
  transition: var(--main-transition);
}
.services .box .info a:hover {
  color: white;
}
.services .box .info a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: var(--alt-main-color);
  border-radius: 50%;
  z-index: -1;
  transition: var(--main-transition);
}
.services .box .info a:hover::before {
  width: 80px;
  height: 50px;
  border-radius: 0;
}
/* ------- End Services -------- */
/* ------- Start Our Skills -------- */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  align-items: center;
  gap: 50px;
}
.our-skills .container img {
  width: 500px;
  box-shadow: 10px 12px 20px 5px rgb(0 0 0 / 13%),
    10px 2px 4px 0 rgb(0 0 0 / 12%);
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px 5px;
  color: var(--main-color);
}
.our-skills .skill .progress-bar {
  position: relative;
  height: 30px;
  background-color: #eee;
  margin: 20px 0;
}
.our-skills .skill .progress-bar span {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  height: 100%;
}
/* ------- End Our Skills -------- */
/* ------- Start How -------- */
.works-how {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.works-how .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .works-how .container {
    flex-direction: column;
  }
}
.works-how .container img {
  width: 300px;
  height: 420px;
  object-fit: cover;
  object-position: center -30px;
  margin-bottom: 20px;
  outline: 2px dashed var(--alt-main-color);
}
.works-how .details .Sicon {
  width: 3rem;
  margin-right: 30px;
  fill: var(--main-color);
}
.works-how .details .card {
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 5px;
  padding: 30px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
@media (max-width: 767px) {
  .works-how .details .card {
    flex-direction: column;
    text-align: center;
  }
  .works-how .details .Sicon {
    margin: 0 0 20px;
  }
}
.works-how .details .card::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  transition: var(--main-transition);
  z-index: -1;
}
.works-how .details .card:hover::before {
  width: 100%;
  height: 100%;
}
.works-how .details .card h3 {
  font-size: 22px;
}
.works-how .details .card .info p {
  color: gray;
  line-height: 1.7;
  margin-top: 10px;
  font-size: 18px;
}
/* ------- End How -------- */
/* ------- Start Events -------- */
.events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.events .container {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 450px;
  box-shadow: 0 2px 10px var(--main-color);
  border-radius: 10px;
}
@media (max-width: 991px) {
  .events .container img {
    max-width: 90%;
    margin: 0 auto;
    box-shadow: none;
  }
}
.events .content {
  flex: 1;
}
.events .content .time {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}
.events .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  transition: var(--main-transition);
}
.events .time .unit:hover,
.events .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .time .unit span {
  display: block;
}
.events .content .time span:first-child {
  font-size: 32px;
  font-weight: 700;
  padding: 15px;
  color: var(--main-color);
}
.events .content .time span:last-child {
  border-top: 1px solid #d4d4d4;
  padding: 8px 10px;
  font-size: 13px;
}
.events .content .title {
  margin: 30px auto 20px;
  text-align: center;
  font-size: 32px;
}
.events .content .description {
  text-align: center;
  color: gray;
  line-height: 1.5;
  font-size: 19px;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  margin: 20px auto;
  width: 600px;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
  }
}
.events .subscribe input[type="email"] {
  border: none;
  outline: none;
  padding: 20px;
  flex: 1;
  border-radius: 50px;
  caret-color: var(--main-color);
}
.events .subscribe input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe input[type="submit"] {
  border: none;
  outline: none;
  font-weight: bold;
  background-color: var(--main-color);
  color: white;
  border-radius: 50px;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .subscribe input[type="submit"]:hover {
  background-color: white;
  color: var(--main-color);
}
/* ------- End Events -------- */
/* ------- Start Pricing -------- */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.pricing .container .card {
  background-color: white;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  text-align: center;
  z-index: 1;
}
@media (min-width: 1200px) {
  .pricing .container .popular {
    top: -20px;
  }
}
.pricing .container .card::before,
.pricing .container .card::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .container .card::before {
  top: 0;
  right: 0;
}
.pricing .container .card::after {
  bottom: 0;
  left: 0;
}
.pricing .container .card:hover::before,
.pricing .container .card:hover::after {
  width: 100%;
}
.pricing .container .card:hover .label::before {
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  border-width: 20px;
}
.pricing .container .card .label {
  position: absolute;
  top: 0;
  right: 20px;
  writing-mode: vertical-lr;
  background-color: var(--main-color);
  padding: 10px 10px 35px;
  color: white;
  font-weight: bold;
  width: 40px;
}
.pricing .container .card .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-color: transparent transparent white transparent;
  border-style: solid;
  border-width: 20px;
  transition: var(--main-transition);
}
.pricing .container .card .title {
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1;
}
.pricing .card .Sicon {
  width: 4rem;
  fill: var(--main-color);
  margin-bottom: 10px;
}
.pricing .card .price {
  margin-bottom: 20px;
}
.pricing .card .price .amount {
  color: var(--main-color);
  font-size: 60px;
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}
.pricing .card .price .duration {
  color: gray;
}
.pricing .card ul {
  text-align: left;
}
.pricing .card ul li {
  padding: 20px 40px;
  border-top: 1px solid #eee;
  position: relative;
}
.pricing .card ul li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0.9rem;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%232196f3' d='M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z'/%3E%3C/svg%3E");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin: 0 10px;
}
.pricing .card a {
  display: block;
  width: fit-content;
  margin: 30px auto 40px;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .card a:hover {
  color: white;
  border-color: white;
  background-color: var(--main-color);
}
/* ------- End Pricing -------- */
/* ------- Start Vidoes -------- */
.videos {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-color);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
  background-color: #f4f4f4;
  color: var(--main-color);
}
.videos .holder .list .name .Sicon {
  fill: var(--main-color);
  width: 1.2rem;
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-color);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  color: gray;
  margin-top: 10px;
}
.videos .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2e2e2;
  padding: 10px;
}
.videos .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
/* ------- End Videos -------- */
/* ------- Start Stats -------- */
.stats {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  position: relative;
  background-image: url(photos/675202.jpg);
  background-size: cover;
  background-position: bottom center;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 50%);
}
.stats h2 {
  position: relative;
  text-align: center;
  margin-bottom: 50px;
  font-size: 40px;
}
.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .container .card {
  position: relative;
  background-color: white;
  text-align: center;
  opacity: 0.7;
  padding: 30px 15px;
  transition: var(--main-transition);
  user-select: none;
}
.stats .container .card:hover {
  opacity: 1;
}
.stats .container .card::before,
.stats .container .card::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .container .card::before {
  top: 0;
  left: 0;
}
.stats .container .card::after {
  bottom: 0;
  right: 0;
}
.stats .container .card:hover::before,
.stats .container .card:hover::after {
  height: 100%;
}
.stats .container .card .Sicon {
  width: 2rem;
}
.stats .container .card .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
}
.stats .container .card .text {
  display: block;
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
}
/* ------- End Stats -------- */
/* ------- Start Discount -------- */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .discount {
    padding-bottom: 20px;
  }
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 30px 0;
}
.discount .content p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
  margin-bottom: 40px;
}
.discount .image {
  flex-basis: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(214, 212, 255);
  background: linear-gradient(
    90deg,
    rgba(214, 212, 255, 1) 0%,
    rgba(33, 150, 243, 1) 50%,
    rgba(0, 212, 255, 1) 80%
  );
  background-size: 500px 100%;
  animation: moveBackground 20s linear infinite alternate-reverse;
  color: white;
}
@keyframes moveBackground {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}
.discount .content h2 span {
  background: -webkit-linear-gradient(
    90deg,
    rgba(214, 212, 255, 1) 0%,
    rgba(33, 150, 243, 1) 50%,
    rgba(0, 212, 255, 1) 80%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  background-clip: text;
}
.discount .image img {
  width: 300px;
}
@media (max-width: 990px) {
  .discount .image img {
    margin-bottom: 20px;
  }
}
.discount .form {
  flex-basis: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 991px) {
  .discount .image,
  .discount .form {
    flex-basis: 50%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  background-color: #f9f9f9;
  border: none;
  outline: none;
  border-bottom: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 25px;
  caret-color: var(--main-color);
}
.discount .form .input:focus {
  border-color: var(--main-color);
}
.discount .form textarea.input {
  height: 300px;
  resize: none;
  line-height: 1.4;
}
.discount .form input[type="submit"] {
  width: 100%;
  background-color: var(--main-color);
  color: white;
  padding: 15px;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover {
  background-color: var(--alt-main-color);
}
/* ------- End Discount -------- */
/* ------- Start Footer -------- */
.footer {
  background-color: #191919;
  padding-top: 70px;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  font-size: 50px;
  color: white;
  margin-bottom: 20px;
}
.footer .box .social {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  width: 50px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: var(--main-transition);
}
.footer .box .social li a .Sicon {
  width: 1.5rem;
  fill: #b9b9b9;
}
.footer .box .social a:hover .facebook {
  fill: #1877f2;
}
.footer .box .social a:hover .twitter {
  fill: #1da1f2;
}
.footer .box .social a:hover .instagram {
  fill: #e1306c;
}
.footer .box .text {
  color: #b9b9b9;
  line-height: 1.7;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
  cursor: pointer;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a::before {
  content: ">>";
  color: var(--main-color);
  padding-right: 10px;
  font-size: 20px;
  font-weight: bold;
}
.footer .box .holder {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .box .holder .Sicon {
  fill: var(--main-color);
  width: 1.5rem;
  margin-right: 10px;
}
.footer .box .holder .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .holder .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  border-top: 1px solid #444;
  padding: 25px;
  color: white;
  text-align: center;
  margin-top: 50px;
}
.footer .copyright span {
  color: var(--main-color);
}
.footer .go-up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--alt-main-color);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  z-index: 100;

  transition: var(--main-transition);
  display: none;
}
.footer .go-up:hover {
  box-shadow: 0 2px 15px 10px rgb(33 150 243 / 30%);
}
.footer .go-up .Sicon {
  fill: white;
  display: block;
  margin-top: 8px;
  margin-left: 13px;
}
body.scrolled .go-up {
  display: block;
}
/* ------- End Footer -------- */









/* ------- Scroll animation -------- */
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
.test {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}
@keyframes slide {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
.lol {
  animation: slide linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
/* ------- Scroll animation -------- */
